# KOTLIN-BEGIN

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/hello/kotlin/user/: User.kt  UserService.kt
src/main/resources/static/: logback.xml
src/main/resources/static/js/: SOAF.js  dropzone.js  importCss.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html
src/main/resources/templates/user/: blank.html  index.html  list.html  register.html
src/test/kotlin/com/hello/kotlin/user/: UserTest.kt
