buildscript {
  ext.kotlin_version = '1.1.2-5'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'

group = 'com.hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.6'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-allopen', version: '1.2.31'
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-noarg', version: '1.2.31'
	
	//compile 'com.oracle:ojdbc6:11.2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.projectlombok:lombok:1.16.6"
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	
	compile "com.mysema.querydsl:querydsl-jpa:4.1.3"
  	kapt "com.mysema.querydsl:querydsl-apt:4.1.3:jpa" // Magic happens here
  	
	runtimeOnly 'com.h2database:h2'
	
	testCompile('org.springframework.boot:spring-boot-starter-test') {
	    exclude module: 'junit'
  	}
  	testImplementation('org.junit.jupiter:junit-jupiter-api')
  	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

repositories {
  jcenter()
}
/*
sourceSets {
    generated.java { srcDirs = ['src/main/kotlin']}
}

idea {
  module {
    def kaptMain = file('build/generated/source/kapt/main')
    sourceDirs += kaptMain
    generatedSourceDirs += kaptMain
  }
}
*/
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

allOpen {
    annotation "javax.persistence.Entity"
}

test {
	useJUnitPlatform()
}