#server
server.port=7000

#resource path
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#cache
spring.thymeleaf.cache=false

#console
spring.main.banner-mode=off

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

#datasource
spring.datasource.url=jdbc:log4jdbc:mariadb://122.46.217.89:10036/SHOP?useUnicode=true&characterEncoding=utf8
spring.datasource.username=SHOP
spring.datasource.password=SHOP10036
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.tomcat.testOnBorrow=true        
spring.datasource.tomcat.validationQuery=SELECT 1 

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=trace


#mustache
spring.mustache.allow-request-override=false 
spring.mustache.allow-session-override=false
  
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html
spring.mustache.enabled=true

spring.mustache.expose-request-attributes=false
spring.mustache.expose-session-attributes=false
spring.mustache.expose-spring-macro-helpers=true

spring.mustache.request-context-attribute=reqCtx
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html